<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_mission_patch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        app:srcCompat="@android:drawable/picture_frame" />

    <TextView
        android:id="@+id/txt_rocket_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:text="Falcon 9"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_rocket_name"
        android:layout_toRightOf="@+id/txt_rocket_name"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_details"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_date"
        android:layout_toRightOf="@+id/iv_mission_patch"
        android:layout_centerHorizontal="true"
        android:text="TextView" />
</RelativeLayout>